/proc/mtkcooler/cpu_adaptive_cooler
EXIT 10000
/proc/driver/thermal/tzcpu
3 120000 0 mtktscpu-sysrst 115000 0 mtk-cl-shutdown00 95000 0 cpu_adaptive_cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 100 1
/proc/driver/thermal/tzpmic
1 150000 0 mtktspmic-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzbattery
1 62000 0 mtktsbattery-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/driver/thermal/tzpa
1 120000 0 mtktspa-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 10000 
/proc/driver/thermal/tzwmt
1 120000 0 mtktswmt-sysrst 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000 
/proc/mtktz/mtktscpu
ma_len 1         
/proc/mtktz/mtktspmic
ma_len 30             
/proc/mtktz/mtktsbattery
ma_len 30             
/proc/mtktz/mtktspa
ma_len 3                
/proc/mtktz/mtktswmt
ma_len 30             
EOF

