# required settings in init.rc for mt662x
# This file is supposed to be built into
# out/target/product/$(project)/root/init.connectivity.rc, and be imported by
# init.$(hardware).rc. So it can take effect during system boot time.

on post-fs
# STP, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_wmt_detect.ko

on post-fs-data

# mainly do mkdir/insmod in this section

#
# Connectivity related device nodes & configuration (begin)
#


#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

# GPS
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chown gps gps /dev/stpgps
    chmod 0660 /dev/stpgps
    chown gps system /dev/gps
    chmod 0660 /dev/gps


# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
	mkdir /data/misc/p2p_supplicant 0770 wifi wifi
	chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

# wpa_supplicant control socket for android wifi.c

    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1
	
# dhcp server 
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan.ko
    
#
# Connectivity related device nodes & configuration (end)
#


on boot
#donot use class_start to avoid side effect to other services, use "start <service name >" instead
#class_start core

start wmt_loader
start 662x_launcher


#
# Connectivity related services (Begin)
#
service wmt_loader /system/bin/wmt_loader
	class core
	user root
	group root
	oneshot

service 662x_launcher /system/bin/6620_launcher -b 4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
#    user system
    user radio
    group system
    class core

#GPS    
service mnld /system/xbin/mnld
    user gps
    group gps inet misc sdcard_rw system
    socket mnld stream 660 gps system
    disabled
    oneshot

#wifi
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


service iprenew_p2p /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

# monitor property and power on/off wlan 
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

# Add for wlan_loader
#service wlanLoader /system/bin/wlan_loader    
#    user root    
#    group root    
#    class core    
#    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

on property:persist.mtk.combo.coredump=yes
	trigger stp_dump

on stp_dump
	service stp_dump /system/bin/stp_dump3
		user root
		group root
		class core
		disabled
		oneshot

#
# Connectivity related services (End)
#



