# Expose platform resources to framework for monitoring
# Config this file for different platforms

################################
# charger/battery info
################################

# read current
CHARGE_CURRENT_NOW=fixme

# read input charge
CHARGE_INPUT_PATH=fixme

################################
# resource monitor configuration
################################

# polling interval (time interval between dumps to metrics buffer, seconds)
POLL_INTERVAL=300

# - - - begin temperature configuration - - -
PCB_TEMP_0=/sys/bus/i2c/devices/2-0070/temp1_input
PCB_TEMP_1=/sys/bus/i2c/devices/2-0071/temp1_input
PCB_TEMP_2=/sys/bus/i2c/devices/2-0072/temp1_input

CPU_TEMP_0=/sys/class/thermal/thermal_zone0/temp
CPU_TEMP_1=/sys/class/thermal/thermal_zone1/temp
CPU_TEMP_2=/sys/class/thermal/thermal_zone2/temp
CPU_TEMP_3=/sys/class/thermal/thermal_zone3/temp
CPU_TEMP_4=/sys/class/thermal/thermal_zone4/temp
CPU_TEMP_5=/sys/class/thermal/thermal_zone5/temp
# NOTE: not all of the above are cpu.  see below for details
# /sys/class/thermal/thermal_zone0/type
# /sys/class/thermal/thermal_zone1/type
# /sys/class/thermal/thermal_zone2/type
# /sys/class/thermal/thermal_zone3/type
# /sys/class/thermal/thermal_zone4/type
# /sys/class/thermal/thermal_zone5/type

# - - - end temperature configuration - - -

